name: 'Git diff notification messages on Slack linked to JIRA tickets'
description: 'Post a message to Slack with Incoming Webhook'
inputs:
  compareURL:
    description: 'Please define the git diff URL of your repository'
    required: true
  projectNames:
    description: 'Please define your JIRA project names'
    required: true
  slackWebhook:
    description: 'Please define your slack webhook'
    required: true
  repository:
    description: 'Please define your repository name'
    required: true
  authToken:
    description: 'Please define your github auth token'
    required: false
  jiraURL:
    description: Please provide the jira project names
    required: true
  repositoryKind:
    description: Please state if the repository is public or private
    required: true
  access_token:
    description: 'Access token to cancel the github action, github token'
    required: true
    default: '${{ github.token }}'
  run_ID:
    description: 'Run ID for cancellation, normally github run_id'
    required: true
    default: '${{ github.run_id }}'
  organizationRepoName:
    description: 'Please define your organization's + repo name, normally github repository'
    required: true
    default: '${{ github.repository }}'
branding:
  icon: 'message-circle'
  color: 'white'
runs:
  using: 'node16'
  main: 'dist/index.js'
